<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="10dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:padding="10dp">

        <TextView
            android:id="@+id/dispNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Note: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displayNote"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dispNote"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dispAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dispNote"
            android:gravity="center"
            android:text="Amount: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displayAmount"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dispNote"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>